<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fanuc_m20ia_35m_ros2_control" params="name initial_positions_file initial_velocities_file initial_efforts_file use_effort_interface:=^true use_mock_hardware:=^true end_effector:='drilling_tool'">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
        <xacro:property name="initial_velocities" value="${xacro.load_yaml(initial_velocities_file)['initial_velocities']}"/>
        <xacro:property name="initial_efforts" value="${xacro.load_yaml(initial_efforts_file)['initial_efforts']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_mock_hardware}">
                  <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                  <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_mock_hardware}">
                  <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:unless>
            </hardware>
            <joint name="joint_world_to_slider">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_world_to_slider']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['joint_world_to_slider']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint1">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint1']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint1']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint2">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint2']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint2']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint3">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint3']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint3']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint4">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint4']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint4']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint5">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint5']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint5']}</param>
                </state_interface>
            </joint>
            <joint name="fanuc_m20ia_35m_joint6">
                <xacro:if value="${use_effort_interface}">
                  <command_interface name="effort"/>
                </xacro:if>
                <xacro:unless value="${use_effort_interface}">
                  <command_interface name="velocity"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['fanuc_m20ia_35m_joint6']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">${initial_velocities['fanuc_m20ia_35m_joint6']}</param>
                </state_interface>
            </joint>

        </ros2_control>

            <xacro:unless value="${use_mock_hardware}">
          <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
              <xacro:if value="${use_effort_interface}">
                <parameters>$(find acg_resources_fanuc_m20ia_35m_moveit_config)/config/ros2_controllers_effort.yaml</parameters>
              </xacro:if>
              <xacro:unless value="${use_effort_interface}">
              <xacro:if value="${end_effector == 'fastening_tool'}">
                  <parameters>$(find acg_resources_fanuc_m20ia_35m_moveit_config)/config/ros2_controllers_fastening.yaml</parameters>
                </xacro:if>
                <xacro:if value="${end_effector == 'drilling_tool'}">
                  <parameters>$(find acg_resources_fanuc_m20ia_35m_moveit_config)/config/ros2_controllers.yaml</parameters>
                </xacro:if>
                
              </xacro:unless>
            </plugin>
          </gazebo>
        </xacro:unless>

    </xacro:macro>
</robot>
